<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    android:gravity="end"
    android:layout_gravity="end">

    <group android:checkableBehavior="single"
        android:gravity="end"
        android:layout_gravity="end"
        >
        <item
            android:id="@+id/nav_home"
            android:title="@string/edit_profile" />
        <item
            android:id="@+id/nav_gallery"
            android:title="@string/logout" />
    </group>
</menu>