<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".CekSaldoActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="159dp"
        android:layout_marginTop="1dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="82dp"
            android:orientation="horizontal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/rakamin_color"
            android:orientation="horizontal"
            android:visibility="visible">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/montserrat_bold"
                android:gravity="center"
                android:text="Edit Profile"
                android:textColor="@color/white"
                android:textSize="30sp" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Informasi Akun"
        android:fontFamily="@font/montserrat_bold"
        android:textSize="24sp"
        android:textColor="@android:color/black"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Perbarui informasi akun anda disini."
        android:fontFamily="@font/montserrat_regular"
        android:textSize="18sp"
        android:textColor="@android:color/black"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="-15dp"
            android:text="Username"
            android:fontFamily="@font/montserrat_bold"
            android:textSize="15sp"
            android:textColor="@android:color/black"
            android:layout_gravity="start"/>
        <!-- Username -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/usernameLayout"
            style="@style/LoginTextInputOuterFieldStyle"
            android:layout_width="325dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:boxStrokeColor="@color/rakamin_color"
            app:hintTextColor="@color/rakamin_color">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextUsername"
                style="@style/LoginTextInputInnerFieldStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Masukan Username Anda"
                android:inputType="textEmailAddress" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-15dp"
            android:text="Email"
            android:fontFamily="@font/montserrat_bold"
            android:textSize="15sp"
            android:textColor="@android:color/black"
            android:layout_gravity="start"/>
        <!-- Email -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/emailLayout"
            style="@style/LoginTextInputOuterFieldStyle"
            android:layout_width="325dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:boxStrokeColor="@color/rakamin_color"
            app:hintTextColor="@color/rakamin_color">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextEmail"
                style="@style/LoginTextInputInnerFieldStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Masukan Email Anda"
                android:inputType="textEmailAddress" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-15dp"
            android:text="Nomor Handphone"
            android:fontFamily="@font/montserrat_bold"
            android:textSize="15sp"
            android:textColor="@android:color/black"
            android:layout_gravity="start"/>
        <!-- Password -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/noPhoneLayout"
            style="@style/LoginTextInputOuterFieldStyle"
            android:layout_width="325dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:boxStrokeColor="@color/rakamin_color"
            app:hintTextColor="@color/rakamin_color">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextPhone"
                style="@style/LoginTextInputInnerFieldStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Masukan Nomor Handphone Anda" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-15dp"
            android:text="Alamat"
            android:fontFamily="@font/montserrat_bold"
            android:textSize="15sp"
            android:textColor="@android:color/black"
            android:layout_gravity="start"/>
        <!-- Confirm Password -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/AdressLayout"
            style="@style/LoginTextInputOuterFieldStyle"
            android:layout_width="325dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:boxStrokeColor="@color/rakamin_color"
            app:hintTextColor="@color/rakamin_color">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextAddress"
                style="@style/LoginTextInputInnerFieldStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Masukan Alamat Anda" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Button -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/saveButton"
            android:layout_width="325dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/rounded_button"
            android:text="Simpan"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:fontFamily="@font/montserrat_bold"/>

    </LinearLayout>
</LinearLayout>
